//////////////////////// SERVER A PAGE USING EXPRESS //////////////////////////////////

const express= require("express")

const app=express()

app.get('/',(req,res)=>{
  res.send('<h1>ANNIYAN 2.O</h1>')
})


app.listen(5001,()=>{
    console.log("server listen on 5001")
})



//////////////////////////////// DB CONNECTION //////////////////////////////////////

const mysql = require("mysql")

const db=mysql.createConnection({
  host:"localhost",
  user:"root",
  password:'',
  database:"anniyan2o"
})

db.connect((error)=>{
  if(error){
    console.log(error)
  }else{
    console.log("Database connected")
  }

})

const publicDirectory = path.join(__dirname,'./../public')


app.use(express.static(publicDirectory))

app.set('view engine','hbs')












{{!-- $(document).ready(function () {
    get_user();
    });

    var path = "/display/itemReturnFromEmployee";
    var id, asset_code, sequence_no;

    $(function () {
    $("#itemDisplay").bootstrapTable({ search: true, data: [] });

    get_user();
    });
    function get_user() {
    $.ajax({
    url: path,
    type: "GET",
    success: function (data, status) {
    //console.log("test user="+JSON.stringify(data))
    let json = data;
    $("#itemDisplay").bootstrapTable("load", data);
    },
    });
    } --}}








      $(function () {
             console.log("working")
            $table.bootstrapTable({
                url: path,
                exportDataType: "all",
                exportTypes: ['excel'],
                pagination: true,
                search: true,
                columns: [
                    { field: 's_no' },
                    // { field: 'asset_type' },
                    { field: 'address' },
                    { field: 'city' },
                    { field: 'district' },
                    { field: 'pincode' },
                    // { field: 'invoice_receipt' },
                    { field: 'document' },
                ]
            })
        }) 











